- name: Add autocompletion methods
  hosts: all
  become: true

  tasks:
    - name: Check if ansible scripts are present
      ansible.builtin.find:
        paths: "/etc/bash_completion.d"
        patterns:
          - ansible-*
      register: ls

    - name: Download ansible autocompletion scripts
      ansible.builtin.get_url:
        url: "https://raw.githubusercontent.com/dysosmus/ansible-completion/master/{{ item }}.bash"
        dest: "/etc/bash_completion.d"
        mode: 0644
      loop:
        - ansible-completion
        - ansible-doc-completion
        - ansible-galaxy-completion
        - ansible-playbook-completion
        - ansible-vault-completion
        - ansible-pull-completion
      when: ls != 6

    - name: Check if git autocompletion exists
      ansible.builtin.stat:
        path: "/home/panda/.git-autocompletion.bash"
      register: git_autocompletion_script

    - name: Download git autocompletion script
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
        dest: "/home/panda/.git-completion.bash"
        mode: 0755
      when: not git_autocompletion_script.stat.exists

    - name: Check if bashrc contains git autocompletion
      ansible.builtin.command: 'grep "git-completion" /home/panda/.bashrc'
      register: output
      changed_when: not output.msg

    - name: Append git-completion instructions into .bashrc
      ansible.builtin.blockinfile:
        path: "/home/panda/"
        marker: "### ANSIBLE BLOCK ###"
        block: |
          if [ -f ~/.git-completion.bash ]; then
            . ~/.git-completion.bash
          fi
      when: output.rc != 0
